{
  "name": "malice",
  "version": "0.1.0",
  "description": "Open Source Malware Analysis Framework",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maliceio/malice.git"
  },
  "author": "blacktop",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/maliceio/malice/issues"
  },
  "homepage": "https://github.com/maliceio/malice#readme"
}
